custom-dispatcher {
  mailbox-requirement =
    "mv2pl.MyMessageQueue"
}
akka.actor.mailbox.requirements {
  "mv2pl.MyMessageQueue" = custom-dispatcher-mailbox
}
custom-dispatcher-mailbox {
  mailbox-type = "mv2pl.MyUnboundedMailbox"
}